# PictureSnapper

./: .editorconfig  .gitignore  LICENSE  PictureSnapper.sln  Readme.md  main.py  requirements.txt
PictureSnapper/: PictureSnapper.cpp  PictureSnapper.csproj  PictureSnapper.vcxproj  PictureSnapper.vcxproj.filters  Program.cs
PictureSnapper/Properties/: launchSettings.json
PictureSnapperService/: CoTaskMemAllocatedPointer.cs  CommandLineOptions.cs  PictureSnapperService.csproj  Program.cs  ScheduleImageSnapshotHostedService.cs
PictureSnapperService/Properties/: launchSettings.json
PictureSnapperService/Utility/: CoTaskMemAllocatedPointer.cs
