<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <!-- Specify a specific version instead of latest, so we are in control when we update the analyzer warnings. -->
    <AnalysisLevel>5.0</AnalysisLevel>
    <!-- All code style rules that are configured to be warnings or errors will execute on build and report violations. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PictureSnapper\PictureSnapper.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
	<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <NativePictureSnapperFiles Include="$(SolutionDir)x64\$(Configuration)\*.*" />
  </ItemGroup>

  <Target Name="CopyDependencies" AfterTargets="Build">
    <Copy SourceFiles="@(NativePictureSnapperFiles)" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>
